CSS                         XPath

.page                       //*[@class="page"]

#head                       //*[@id="head"]

h1                          //h1

input                       //input

ul                          //ul

input[type='button']        //input[@type="button"]

p, ul                       //p | // ul


CSS
[src='https://www.tadviser.ru/images/5/50/%D0%97%D0%BB%D0%BE%D1%83%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D1%80%D0%B0%D0%B4%D1%83%D1%82_GitHub-%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D1%8B%2C_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D0%BB%D1%8B%D0%B2%D0%B0%D1%8F_%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D1%82_CircleCI_27.09.2022.jpg']

XPath
//img[@src='https://www.tadviser.ru/images/5/50/%D0%97%D0%BB%D0%BE%D1%83%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D1%80%D0%B0%D0%B4%D1%83%D1%82_GitHub-%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82%D1%8B%2C_%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D0%BB%D1%8B%D0%B2%D0%B0%D1%8F_%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D1%82_CircleCI_27.09.2022.jpg'


XPath /* селекторы за тектом */
//h5[text()="MY FIRST PAGE"]
//a[contains(text(), "GitHub")]